{
    "name": "phpdftk/monorepo",
    "description": "Monorepo root — not published to Packagist",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {"type": "path", "url": "packages/pdf/core"},
        {"type": "path", "url": "packages/pdf/writer"},
        {"type": "path", "url": "packages/pdf/reader"},
        {"type": "path", "url": "packages/pdf/toolkit"},
        {"type": "path", "url": "packages/pdf/conformance"},
        {"type": "path", "url": "packages/pdf/all"},
        {"type": "path", "url": "packages/geometry"},
        {"type": "path", "url": "packages/encoding"},
        {"type": "path", "url": "packages/font-metrics"},
        {"type": "path", "url": "packages/image-metadata"},
        {"type": "path", "url": "packages/filters"},
        {"type": "path", "url": "packages/color"},
        {"type": "path", "url": "packages/xmp"},
        {"type": "path", "url": "packages/crypt"},
        {"type": "path", "url": "packages/font-parser"}
    ],
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "dompdf/dompdf": "^3.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "mpdf/mpdf": "^8.2",
        "phpbench/phpbench": "^1.3",
        "phpdftk/color": "@dev",
        "phpdftk/crypt": "@dev",
        "phpdftk/encoding": "@dev",
        "phpdftk/filters": "@dev",
        "phpdftk/font-metrics": "@dev",
        "phpdftk/font-parser": "@dev",
        "phpdftk/geometry": "@dev",
        "phpdftk/image-metadata": "@dev",
        "phpdftk/pdf": "@dev",
        "phpdftk/pdf-conformance": "@dev",
        "phpdftk/pdf-core": "@dev",
        "phpdftk/pdf-reader": "@dev",
        "phpdftk/pdf-toolkit": "@dev",
        "phpdftk/pdf-writer": "@dev",
        "phpdftk/xmp": "@dev",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^13.0",
        "setasign/fpdf": "^1.8",
        "smalot/pdfparser": "^2.12",
        "tecnickcom/tcpdf": "^6.7"
    },
    "autoload-dev": {
        "psr-4": {
            "Phpdftk\\Benchmarks\\": "benchmarks/",
            "Phpdftk\\Pdf\\Conformance\\": "packages/pdf/conformance/src/",
            "Phpdftk\\Pdf\\Conformance\\Tests\\": "packages/pdf/conformance/tests/",
            "Phpdftk\\Tests\\Support\\": "tests/Support/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpbench/phpbench": true
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "analyse": "vendor/bin/phpstan analyse --memory-limit=512M",
        "lint": "vendor/bin/php-cs-fixer fix --dry-run --diff",
        "lint:fix": "vendor/bin/php-cs-fixer fix",
        "benchmark": "scripts/benchmark",
        "coverage": "scripts/coverage",
        "compliance": "scripts/compliance",
        "phpdoc": "scripts/phpdoc"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
